user:
	user_key(varchar(10))
	org_key(varchar(10))
	username(varchar(100))
	photo(varchar)
	email(varchar(50))
	password(varchar(255))
	role("admin","user)

organization:
	org_key(varchar(10))
	org_name(varchar(50))

workspace:
	key(varchar(10))
	org_key(varchar(10))
	name(varchar(50))

teams:
	key(varchar(10))
	workspace_key(varchar(10))
	name(varchar(50))

team_member:
	member_key(varchar(10))
	team_key(varchar(10))
	role(varchar(10))

team_has_project:
	id(int(11))
	team_key(varchar(10))
	project_key(varchar(10))

project:
	key(varchar(10))
	name(varchar(100))

sprints:
	sprint_key(varchar(10))
	project_key(varchar(10))
	sprint_name(varchar(50))
	duration(int(11))
	start_date(date)
	end_date(date) | (otomatis kalau duration != custom)
	sprint_goal(text)
	status(enum['not_start','on_progress','completed'])

tasks:
	task_key(varchar(10))
	task_name(varchar(100))
	task_description(text)
	assigne(relation to member_key)(varchar(10))
	reporter(relation to member_key)(varchar(10))
	status(varchar(100))(default: backlog)
	parent_key(varchar(10))(default:null)
	flag(boolean)

voted_tasks:
	id
	task_key(varchar(10))
	user_key(varchar(10))
	

task_attachment:
	id(int(11))
	task_key(varchar(10))
	attach_name(varchar(100))
	attach_file(varchar(255))
	upload_by(varchar(10)) -> ambil id user yg upload file

task_comment_history:
	id(int(11))
	task_key(varchar(10))
	type(enum['comment','history'])
	action(text)
	user_id(relation to member_key)(varchar(10))
	created_at(datetime)